#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/common/defs.h
errno.h
-
fstream
-
iostream
-
memory
-
string
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
common/version.h
../deps/common/common/version.h

../deps/common/log/log.h
assert.h
-
errno.h
-
pthread.h
-
string.h
-
time.h
-
fstream
-
iostream
-
map
-
set
-
string
-
common/defs.h
../deps/common/log/common/defs.h

../deps/common/version.h

../src/observer/rc.h

../src/observer/sql/parser/parse.h
rc.h
../src/observer/sql/parser/rc.h
sql/parser/parse_defs.h
../src/observer/sql/parser/sql/parser/parse_defs.h

../src/observer/sql/parser/parse_defs.h
stddef.h
-

/home/jack/miniob/src/observer/sql/parser/parse.cpp
mutex
-
sql/parser/parse.h
/home/jack/miniob/src/observer/sql/parser/sql/parser/parse.h
rc.h
/home/jack/miniob/src/observer/sql/parser/rc.h
common/log/log.h
/home/jack/miniob/src/observer/sql/parser/common/log/log.h

